/* Основні кольори Logika */
:root {
  --primary: #dc5b0d; /* Помаранчевий */
  --secondary: #fc8236; /* Світло-помаранчевий */
  --accent: #0d7941; /* Зелений */
  --neutral: #848484; /* Сірий */
  --background: #f9f9f9;
  --text: #203f2f;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--background);
  color: var(--text);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 50px;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
}

.projects {
  max-width: 800px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project {
  background-color: white;
  border-left: 5px solid var(--accent);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  border-radius: 4px;
}

.student-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.project-button {
  background-color: var(--secondary);
  color: white;
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.project-button:hover {
  background-color: var(--primary);
}

footer {
  text-align: center;
  padding: 1rem;
  color: var(--neutral);
  font-size: 0.9rem;
}
